ď»ż
=================================================
TESTE: 1. SIM APâ”śĂ´S CONVITE
PACIENTE: sim
-> RESPOSTA (JSON): {
  "estado_paciente": "DECIDINDO_DATA",
  "modo_conversa": "ASSISTENTE",
  "referencia_temporal_bruta": "nenhuma",
  "referencia_temporal_tipo": "nenhuma",
  "referencia_temporal_resolvida": null,
  "preferencia_periodo": "manha",
  "nome_identificado": null,
  "acao_backend": "VER_AGENDA",
  "slot_escolhido": { "data": null, "hora": null },
  "mensagem": "Certo! Vou verificar os prâ”śâ”‚ximos horâ”śĂ­rios disponâ”śÂˇveis para vocâ”śÂ¬. Um momentinho, por favor."
}

=================================================
TESTE: 2. PREFERâ”śĂ¨NCIA DO PACIENTE
PACIENTE: prefiro quarto â”śĂˇ tarde
-> RESPOSTA (JSON): {
  "estado_paciente": "EXPLORANDO",
  "modo_conversa": "ASSISTENTE",
  "referencia_temporal_bruta": "quarto â”śĂˇ tarde",
  "referencia_temporal_tipo": "relativa",
  "referencia_temporal_resolvida": "2026-04-01",
  "preferencia_periodo": "tarde",
  "nome_identificado": null,
  "acao_backend": "VER_AGENDA",
  "slot_escolhido": { "data": "2026-04-01", "hora": null },
  "mensagem": "Entendi! Vou verificar os horâ”śĂ­rios disponâ”śÂˇveis para quarta-feira â”śĂˇ tarde. Um instantinho, por favor!"
}

=================================================
TESTE: 3. ESSE MAIS TARDE
PACIENTE: esse mais tarde
-> RESPOSTA (JSON): {
  "estado_paciente": "DECIDINDO_DATA",
  "modo_conversa": "AUTO",
  "referencia_temporal_bruta": "mais tarde",
  "referencia_temporal_tipo": "nenhuma",
  "referencia_temporal_resolvida": null,
  "preferencia_periodo": "tarde",
  "nome_identificado": null,
  "acao_backend": "VER_AGENDA",
  "slot_escolhido": { "data": null, "hora": null },
  "mensagem": "Entendi que vocâ”śÂ¬ gostaria de uma consulta mais tarde! Vou verificar os horâ”śĂ­rios disponâ”śÂˇveis para vocâ”śÂ¬."
}

=================================================
TESTE: 4. SLOT FANTASMA (CONTORNO DE ERRO DO ROUTE.TS)
PACIENTE: quero 22h
-> RESPOSTA (JSON): {
  "estado_paciente": "EXPLORANDO",
  "modo_conversa": "ASSISTENTE",
  "referencia_temporal_bruta": "22h",
  "referencia_temporal_tipo": "nenhuma",
  "referencia_temporal_resolvida": null,
  "preferencia_periodo": "qualquer",
  "nome_identificado": null,
  "acao_backend": "VER_AGENDA",
  "slot_escolhido": { "data": null, "hora": null },
  "mensagem": "Parece que houve um pequeno descompasso temporal! Infelizmente, nâ”śĂşo temos horâ”śĂ­rios disponâ”śÂˇveis â”śĂˇs 22h. Para amanhâ”śĂş, ainda temos as opâ”śÂşâ”śâ•ˇes de 14h e 16h. Algum desses horâ”śĂ­rios funciona para vocâ”śÂ¬?"
}

=================================================
TESTE: 6. REFERâ”śĂ¨NCIAS TEMPORAIS
PACIENTE: como ta a agenda da amanhâ”śĂş de manhazinha?
-> RESPOSTA (JSON): {
  "estado_paciente": "DECIDINDO_DATA",
  "modo_conversa": "AUTO",
  "referencia_temporal_bruta": "amanhâ”śĂş de manhâ”śĂş",
  "referencia_temporal_tipo": "relativa",
  "referencia_temporal_resolvida": "2026-03-31",
  "preferencia_periodo": "manha",
  "nome_identificado": null,
  "acao_backend": "VER_AGENDA",
  "slot_escolhido": { "data": null, "hora": null },
  "mensagem": "Vou verificar os horâ”śĂ­rios disponâ”śÂˇveis para amanhâ”śĂş de manhâ”śĂş. Um momento, por favor!"
}
